{
  "name": "my-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pages:build": "pnpm dlx @cloudflare/next-on-pages",
    "preview": "pnpm run pages:build && wrangler pages dev",
    "deploy": "pnpm run pages:build && wrangler pages deploy",
    "type-check": "wrangler types --experimental-include-runtime && tsc"
  },
  "dependencies": {
    "@cloudflare/next-on-pages": "^1.13.12",
    "@cloudflare/workers-types": "^4.20250704.0",
    "@mantine/code-highlight": "^7.17.8",
    "@mantine/core": "^7.17.8",
    "@mantine/hooks": "^7.17.8",
    "@mantine/notifications": "^8.1.2",
    "@next/third-parties": "^15.3.5",
    "@notionhq/client": "^2.3.0",
    "@tabler/icons-react": "^3.34.0",
    "critters": "^0.0.25",
    "google": "link:@next/third-parties/google",
    "lefthook": "^1.11.16",
    "neverthrow": "^8.2.0",
    "next": "15.0.3",
    "pnpm": "^9.15.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-share": "^5.2.2",
    "swr": "^2.3.4",
    "vercel": "39.1.1",
    "zod": "^3.25.72"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^20.19.4",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.8.3",
    "wrangler": "^3.114.10"
  },
  "overrides": {
    "vercel": "$vercel"
  }
}
