{
  "editor.defaultFormatter": "biomejs.biome", // フォーマッターをPrettierにする
  "editor.formatOnSave": true,
  "github.copilot.chat.codeGeneration.instructions": [
    {
      "file": ".github/prompts/rules/00_basic.md"
    },
    {
      "file": ".github/prompts/rules/typescript.md"
    },
    {
      "file": ".github/prompts/rules/tdd.md"
    }
  ]
}
